{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "type": "Table",
        "position": {
          "x": 1828.483535645841,
          "y": -224.24792895208643
        },
        "data": {
          "label": "Usuario",
          "isConnectable": false,
          "columns": [
            {
              "id": "5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
              "name": "email_usuario",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "5c3996f7-d83f-4e01-9a81-dc347e926aa5",
              "name": "nome",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "20cc4415-c3cf-4e5d-ac60-df05b6b54cfc",
              "name": "senha",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "aa028f69-8aac-4739-b8d6-a80c49f686d8",
              "name": "data_nasc",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "1d7c0b5d-cc8a-4648-957c-7820ec4770ed",
              "name": "is_admin",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e2273102-ff12-418e-b74b-46eae7b737ec",
        "type": "Table",
        "position": {
          "x": 2347.3745878445457,
          "y": -162.66820857822873
        },
        "data": {
          "label": "Resenha",
          "isConnectable": false,
          "columns": [
            {
              "id": "2ae7aabb-e048-4a5c-a96a-574156e590cb",
              "name": "id_resenha",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fed36972-a6cb-4e69-bd01-54c2f46b970a",
              "name": "titulo",
              "type": "INT",
              "position": 0
            },
            {
              "id": "424e7929-d466-4922-bceb-1bc5ea4f26d0",
              "name": "texto",
              "type": "INT",
              "position": 0
            },
            {
              "id": "21d4b204-2bf4-4d92-bfdb-36109836897a",
              "name": "escala de emoções",
              "type": "INT",
              "position": 0
            },
            {
              "id": "32921cf8-ccc1-4538-bf87-9ce9fcb455da",
              "name": "like/deslike",
              "type": "INT",
              "position": 0
            },
            {
              "id": "25e67461-f373-4b5a-9182-9c326c221815",
              "name": "categorias(tags)",
              "type": "INT",
              "position": 0
            },
            {
              "id": "6326438f-640a-4a0a-9f16-94d6fcb0dd74",
              "name": "data_hora",
              "type": "INT",
              "position": 0
            },
            {
              "id": "fk_ad3c777f-1454-41a8-9ba3-b8036426de26",
              "name": "fk_Usuario",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "5cef2f43-ca0f-4d59-a33d-1afc63785b55",
                "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
                "columns": [
                  {
                    "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                    "name": "email_usuario",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 226
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8a0efccd-9f01-4ca3-aeda-ce3da8fb472d",
        "type": "Table",
        "position": {
          "x": 2348.3990814465155,
          "y": -385.55698673720985
        },
        "data": {
          "label": "ComentarioResenha",
          "isConnectable": false,
          "columns": [
            {
              "id": "777ce4b0-28c2-415e-9e7e-2d5459d076e0",
              "name": "id_comentarioResenha",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "8d8ca257-62be-4b08-b00e-b6ce4ac705e8",
              "name": "titulo",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "74ce81c9-7141-4b02-ab4c-3bb4f64b8992",
              "name": "texto",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "a9cf2b35-eec6-4de2-aa0f-d90323a09435",
              "name": "data_hora",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_15293b87-d02f-477e-8e95-3a36448a13ac",
              "name": "fk_Usuario",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "0d507417-c2fd-40fc-9ca7-73c327060916",
                "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
                "columns": [
                  {
                    "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                    "name": "email_usuario",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_55498158-b51a-4d3e-ba89-bb585ed751bd",
              "name": "fk_Resenha",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "05bddb3a-4a7d-4740-80b0-babb1e8f6024",
                "sourceTableId": "e2273102-ff12-418e-b74b-46eae7b737ec",
                "columns": [
                  {
                    "id": "fk_2ae7aabb-e048-4a5c-a96a-574156e590cb",
                    "name": "id_resenha",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 176
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
        "type": "Table",
        "position": {
          "x": 1516.713537391742,
          "y": 36.65606946156554
        },
        "data": {
          "label": "Perfume",
          "isConnectable": false,
          "columns": [
            {
              "id": "f464d080-36f1-4cb0-a6b5-eca28918d9c9",
              "name": "id_perfume",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "4e0cff2a-f336-4d66-929d-54fafac6d258",
              "name": "nome",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "b5f524a1-2509-4467-8ea4-0ca35cd48600",
              "name": "marca",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "dd63b7df-e161-40f0-9a91-0eb2354f0d14",
              "name": "descricao",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "1faf3e3b-a99e-4373-9058-5d8ba70e3fc6",
              "name": "fragrancia",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "29debceb-a5b8-4c27-9ba2-b887e123d6b8",
              "name": "like/deslike",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "3d7f0e3e-0044-42db-ae69-ad301a060bc2",
              "name": "ano_lançamento",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_b6353467-e716-4ff4-8d49-0e052435f07f",
              "name": "fk_Resenha",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ad690744-2fbc-4d8b-ba16-4cd189c789af",
                "sourceTableId": "e2273102-ff12-418e-b74b-46eae7b737ec",
                "columns": [
                  {
                    "id": "fk_2ae7aabb-e048-4a5c-a96a-574156e590cb",
                    "name": "id_resenha",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 226
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cacd99df-d8a9-4772-a582-9706c0611d26",
        "type": "Table",
        "position": {
          "x": 1834.3511517128898,
          "y": -509.89570751117407
        },
        "data": {
          "label": "ComentarioArtigo",
          "isConnectable": false,
          "columns": [
            {
              "id": "2fb91853-d3d9-4c6a-b12c-d771c9d6ea09",
              "name": "id_comentarioArt",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "67ed31f0-d240-492e-a505-b1e93c814ead",
              "name": "titulo",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "a0b4bfc6-f58a-4292-b793-b5321b9e29b7",
              "name": "texto",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "c6f33b30-53a8-4855-b00a-e108c9c251e2",
              "name": "data_hora",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_8f106700-30bb-41a7-bf1f-bd7b12593727",
              "name": "fk_Usuario",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ebefefdc-17ab-4813-a107-7c1ea76abe35",
                "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
                "columns": [
                  {
                    "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                    "name": "email_usuario",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_08a41b66-112b-48bc-9860-9faf0c68340f",
              "name": "fk_Artigo",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "5e373fe8-2a0b-4e59-aba5-60e1fc8fc758",
                "sourceTableId": "2e681102-1db0-47a0-81ca-4daa2096e0a6",
                "columns": [
                  {
                    "id": "fk_923c54f6-888d-44a7-9590-cbc4176c17e3",
                    "name": "id_artigo",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 176
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e681102-1db0-47a0-81ca-4daa2096e0a6",
        "type": "Table",
        "position": {
          "x": 1483.1152956894573,
          "y": -499.85587843768997
        },
        "data": {
          "label": "Artigo",
          "isConnectable": false,
          "columns": [
            {
              "id": "923c54f6-888d-44a7-9590-cbc4176c17e3",
              "name": "id_artigo",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "8287a20d-5a44-48c1-b897-40002c382ff2",
              "name": "titulo",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "9232ae80-7d2c-462f-846a-a443d21d4a42",
              "name": "texto",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "11e60da7-4063-4b1a-9091-2769fe0cabb1",
              "name": "data_hora",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_acd90c59-4a94-4b8f-b323-8ddb1158d1bf",
              "name": "fk_Usuario",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "82d74fda-1ad2-4d8c-afc5-bda18858d284",
                "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
                "columns": [
                  {
                    "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                    "name": "email_usuario",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 151
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "62f592ff-1f65-4db6-b0a4-65841baf4c87",
        "type": "Table",
        "position": {
          "x": 1198.051946735063,
          "y": 11.131786700469508
        },
        "data": {
          "label": "ListaPerfume",
          "isConnectable": false,
          "columns": [
            {
              "id": "b365db92-8da8-4160-8b48-2db4d7a811d5",
              "name": "id_ListaPerfume",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_be84fb4d-51f8-4a21-a37c-fe2ab58e7b09",
              "name": "fk_Perfume",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "3f6ba86c-fd28-42c1-8384-cfc5a932f852",
                "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
                "columns": [
                  {
                    "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                    "name": "id_perfume",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_a191bd7c-fc93-483d-b723-4f225b1222b1",
              "name": "fk_Lista",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "b65ed2f8-e876-4dfc-82c7-a7494fdad018",
                "sourceTableId": "fdaf4336-e9a3-4386-893a-a95506848722",
                "columns": [
                  {
                    "id": "fk_1549e15f-3737-403c-9428-f0e97d1cd803",
                    "name": "id_lista",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 101
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fdaf4336-e9a3-4386-893a-a95506848722",
        "type": "Table",
        "position": {
          "x": 1191.229850646678,
          "y": -297.012318307222
        },
        "data": {
          "label": "Lista",
          "isConnectable": false,
          "columns": [
            {
              "id": "1549e15f-3737-403c-9428-f0e97d1cd803",
              "name": "id_lista",
              "type": "INT",
              "position": 0,
              "isOptional": false,
              "isPrimaryKey": true
            },
            {
              "id": "bf5165b2-70c5-4fc8-8da9-6f398c7afc5c",
              "name": "titulo",
              "type": "INT",
              "position": 0,
              "isOptional": false,
              "isPrimaryKey": false
            },
            {
              "id": "a4a36fac-e5b5-4df5-9615-0c166e3f532a",
              "name": "descricao",
              "type": "INT",
              "position": 0,
              "isOptional": true,
              "isPrimaryKey": false
            },
            {
              "id": "fk_0bdde967-fa6d-44dd-a075-aa8d0a367164",
              "name": "fk_Usuario",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a408414e-4ad1-4087-9b94-8a407e6b9e0a",
                "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
                "columns": [
                  {
                    "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                    "name": "email_usuario",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 126
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d23a5f72-204f-4ed3-ab1d-5d8967a1677b",
        "type": "Table",
        "position": {
          "x": 1519.531282615371,
          "y": -79.36019493523243
        },
        "data": {
          "label": "Cadastra",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_7c813b0e-b638-402a-8483-50cddeba5853",
              "name": "fk_Usuario",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "fcd5b129-eda7-4f5c-ae3f-42da9136f4da",
                "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
                "columns": [
                  {
                    "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                    "name": "email_usuario",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_3b80311b-5666-4709-a28e-e4456262dbe9",
              "name": "fk_Perfume",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "fe154db5-7080-484e-b374-0f107ffb2e65",
                "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
                "columns": [
                  {
                    "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                    "name": "id_perfume",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 77
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "05def67b-2701-4465-aad4-bca6bb092d28",
        "type": "Label",
        "position": {
          "x": 1523.460279316993,
          "y": -132.52215456318814
        },
        "data": {
          "label": "Usuario Cadastra Perfume",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 220,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cae26461-fa88-4195-833f-6bc04c801c81",
        "type": "Table",
        "position": {
          "x": 2233.196157823534,
          "y": 238.65933643784837
        },
        "data": {
          "label": "Categoria(Tag)",
          "isConnectable": false,
          "columns": [
            {
              "id": "7d950b11-659c-42d3-86ee-39800ba9e64b",
              "name": "id_categoria",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "e4e63077-01e1-49b5-a503-f14eae3aae71",
              "name": "nome",
              "type": "INT",
              "position": 0
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 76
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9d465eab-6e76-46ff-b466-1e59a6235348",
        "type": "Table",
        "position": {
          "x": 1914.6133713877311,
          "y": 192.78751043499287
        },
        "data": {
          "label": "PerfumeCategoria",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_0bd92250-e4b6-406b-a8cb-0ed51145dc98",
              "name": "fk_Perfume",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "f59b83dd-2ec4-42c4-bec8-177e6e5a1874",
                "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
                "columns": [
                  {
                    "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                    "name": "id_perfume",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_6cba8b93-1962-4f68-9f60-7bb486fe6f34",
              "name": "fk_Categoria(Tag)",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "07ccac74-1d0f-4fed-8d6d-a5f06d9842fe",
                "sourceTableId": "cae26461-fa88-4195-833f-6bc04c801c81",
                "columns": [
                  {
                    "id": "fk_7d950b11-659c-42d3-86ee-39800ba9e64b",
                    "name": "id_categoria",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 77
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "798e8ab3-8abf-4828-955a-6e3223a5f1be",
        "type": "Table",
        "position": {
          "x": 2652.3644624088547,
          "y": 164.41208967901855
        },
        "data": {
          "label": "ResenhaCategoria",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_a987fe7f-941c-4623-900c-9472e1ea9559",
              "name": "fk_Resenha",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "7413b9f2-91d3-44c6-a2d5-eca5f1b26e24",
                "sourceTableId": "e2273102-ff12-418e-b74b-46eae7b737ec",
                "columns": [
                  {
                    "id": "fk_2ae7aabb-e048-4a5c-a96a-574156e590cb",
                    "name": "id_resenha",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_0e49c6ca-04f2-4645-bce2-9ac784023e05",
              "name": "fk_Categoria(Tag)",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "84a80746-b237-41e7-9dd2-503556947750",
                "sourceTableId": "cae26461-fa88-4195-833f-6bc04c801c81",
                "columns": [
                  {
                    "id": "fk_7d950b11-659c-42d3-86ee-39800ba9e64b",
                    "name": "id_categoria",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 77
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "41431a15-773c-4ef1-b39a-ef91b0df947b",
        "type": "Table",
        "position": {
          "x": 1216.1266795531533,
          "y": 251.20998467421796
        },
        "data": {
          "label": "NotaAromatica",
          "isConnectable": false,
          "columns": [
            {
              "id": "fe26a00c-5d55-48ce-b6ff-dd48a1a20a9c",
              "name": "nome",
              "type": "INT",
              "position": 0
            },
            {
              "id": "fk_6e05450d-0962-4a3b-a851-70af2db24646",
              "name": "fk_Perfume",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "0b003688-d203-4fd1-be63-780aec90839b",
                "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
                "columns": [
                  {
                    "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                    "name": "id_perfume",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 77
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "e2273102-ff12-418e-b74b-46eae7b737ec->1de9ba76-05a7-4143-bd6b-6ebd12c3d484_ad690744-2fbc-4d8b-ba16-4cd189c789af",
        "type": "Relational",
        "source": "e2273102-ff12-418e-b74b-46eae7b737ec",
        "targetHandle": "foreign-key-handle-ad690744-2fbc-4d8b-ba16-4cd189c789af",
        "target": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ad690744-2fbc-4d8b-ba16-4cd189c789af",
            "sourceTableId": "e2273102-ff12-418e-b74b-46eae7b737ec",
            "columns": [
              {
                "id": "fk_2ae7aabb-e048-4a5c-a96a-574156e590cb",
                "name": "id_resenha",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183->8a0efccd-9f01-4ca3-aeda-ce3da8fb472d_0d507417-c2fd-40fc-9ca7-73c327060916",
        "type": "Relational",
        "source": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "targetHandle": "foreign-key-handle-0d507417-c2fd-40fc-9ca7-73c327060916",
        "target": "8a0efccd-9f01-4ca3-aeda-ce3da8fb472d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "0d507417-c2fd-40fc-9ca7-73c327060916",
            "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
            "columns": [
              {
                "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                "name": "email_usuario",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183->e2273102-ff12-418e-b74b-46eae7b737ec_5cef2f43-ca0f-4d59-a33d-1afc63785b55",
        "type": "Relational",
        "source": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "targetHandle": "foreign-key-handle-5cef2f43-ca0f-4d59-a33d-1afc63785b55",
        "target": "e2273102-ff12-418e-b74b-46eae7b737ec",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "5cef2f43-ca0f-4d59-a33d-1afc63785b55",
            "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
            "columns": [
              {
                "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                "name": "email_usuario",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183->cacd99df-d8a9-4772-a582-9706c0611d26_ebefefdc-17ab-4813-a107-7c1ea76abe35",
        "type": "Relational",
        "source": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "targetHandle": "foreign-key-handle-ebefefdc-17ab-4813-a107-7c1ea76abe35",
        "target": "cacd99df-d8a9-4772-a582-9706c0611d26",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ebefefdc-17ab-4813-a107-7c1ea76abe35",
            "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
            "columns": [
              {
                "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                "name": "email_usuario",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "2e681102-1db0-47a0-81ca-4daa2096e0a6->cacd99df-d8a9-4772-a582-9706c0611d26_5e373fe8-2a0b-4e59-aba5-60e1fc8fc758",
        "type": "Relational",
        "source": "2e681102-1db0-47a0-81ca-4daa2096e0a6",
        "targetHandle": "foreign-key-handle-5e373fe8-2a0b-4e59-aba5-60e1fc8fc758",
        "target": "cacd99df-d8a9-4772-a582-9706c0611d26",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "5e373fe8-2a0b-4e59-aba5-60e1fc8fc758",
            "sourceTableId": "2e681102-1db0-47a0-81ca-4daa2096e0a6",
            "columns": [
              {
                "id": "fk_923c54f6-888d-44a7-9590-cbc4176c17e3",
                "name": "id_artigo",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "e2273102-ff12-418e-b74b-46eae7b737ec->8a0efccd-9f01-4ca3-aeda-ce3da8fb472d_05bddb3a-4a7d-4740-80b0-babb1e8f6024",
        "type": "Relational",
        "source": "e2273102-ff12-418e-b74b-46eae7b737ec",
        "targetHandle": "foreign-key-handle-05bddb3a-4a7d-4740-80b0-babb1e8f6024",
        "target": "8a0efccd-9f01-4ca3-aeda-ce3da8fb472d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "05bddb3a-4a7d-4740-80b0-babb1e8f6024",
            "sourceTableId": "e2273102-ff12-418e-b74b-46eae7b737ec",
            "columns": [
              {
                "id": "fk_2ae7aabb-e048-4a5c-a96a-574156e590cb",
                "name": "id_resenha",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484->62f592ff-1f65-4db6-b0a4-65841baf4c87_3f6ba86c-fd28-42c1-8384-cfc5a932f852",
        "type": "Relational",
        "source": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
        "targetHandle": "foreign-key-handle-3f6ba86c-fd28-42c1-8384-cfc5a932f852",
        "target": "62f592ff-1f65-4db6-b0a4-65841baf4c87",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "3f6ba86c-fd28-42c1-8384-cfc5a932f852",
            "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
            "columns": [
              {
                "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                "name": "id_perfume",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "fdaf4336-e9a3-4386-893a-a95506848722->62f592ff-1f65-4db6-b0a4-65841baf4c87_b65ed2f8-e876-4dfc-82c7-a7494fdad018",
        "type": "Relational",
        "source": "fdaf4336-e9a3-4386-893a-a95506848722",
        "targetHandle": "foreign-key-handle-b65ed2f8-e876-4dfc-82c7-a7494fdad018",
        "target": "62f592ff-1f65-4db6-b0a4-65841baf4c87",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "b65ed2f8-e876-4dfc-82c7-a7494fdad018",
            "sourceTableId": "fdaf4336-e9a3-4386-893a-a95506848722",
            "columns": [
              {
                "id": "fk_1549e15f-3737-403c-9428-f0e97d1cd803",
                "name": "id_lista",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183->d23a5f72-204f-4ed3-ab1d-5d8967a1677b_fcd5b129-eda7-4f5c-ae3f-42da9136f4da",
        "type": "Relational",
        "source": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "targetHandle": "foreign-key-handle-fcd5b129-eda7-4f5c-ae3f-42da9136f4da",
        "target": "d23a5f72-204f-4ed3-ab1d-5d8967a1677b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "fcd5b129-eda7-4f5c-ae3f-42da9136f4da",
            "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
            "columns": [
              {
                "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                "name": "email_usuario",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484->d23a5f72-204f-4ed3-ab1d-5d8967a1677b_fe154db5-7080-484e-b374-0f107ffb2e65",
        "type": "Relational",
        "source": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
        "targetHandle": "foreign-key-handle-fe154db5-7080-484e-b374-0f107ffb2e65",
        "target": "d23a5f72-204f-4ed3-ab1d-5d8967a1677b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "fe154db5-7080-484e-b374-0f107ffb2e65",
            "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
            "columns": [
              {
                "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                "name": "id_perfume",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183->fdaf4336-e9a3-4386-893a-a95506848722_a408414e-4ad1-4087-9b94-8a407e6b9e0a",
        "type": "Relational",
        "source": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "targetHandle": "foreign-key-handle-a408414e-4ad1-4087-9b94-8a407e6b9e0a",
        "target": "fdaf4336-e9a3-4386-893a-a95506848722",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a408414e-4ad1-4087-9b94-8a407e6b9e0a",
            "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
            "columns": [
              {
                "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                "name": "email_usuario",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4fd0de78-5af3-4d91-aefb-93d403d17183->2e681102-1db0-47a0-81ca-4daa2096e0a6_82d74fda-1ad2-4d8c-afc5-bda18858d284",
        "type": "Relational",
        "source": "4fd0de78-5af3-4d91-aefb-93d403d17183",
        "targetHandle": "foreign-key-handle-82d74fda-1ad2-4d8c-afc5-bda18858d284",
        "target": "2e681102-1db0-47a0-81ca-4daa2096e0a6",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "82d74fda-1ad2-4d8c-afc5-bda18858d284",
            "sourceTableId": "4fd0de78-5af3-4d91-aefb-93d403d17183",
            "columns": [
              {
                "id": "fk_5e11a3e6-5f2e-4f02-af4d-e8feff1d0cc2",
                "name": "email_usuario",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484->9d465eab-6e76-46ff-b466-1e59a6235348_f59b83dd-2ec4-42c4-bec8-177e6e5a1874",
        "type": "Relational",
        "source": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
        "targetHandle": "foreign-key-handle-f59b83dd-2ec4-42c4-bec8-177e6e5a1874",
        "target": "9d465eab-6e76-46ff-b466-1e59a6235348",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "f59b83dd-2ec4-42c4-bec8-177e6e5a1874",
            "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
            "columns": [
              {
                "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                "name": "id_perfume",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cae26461-fa88-4195-833f-6bc04c801c81->9d465eab-6e76-46ff-b466-1e59a6235348_07ccac74-1d0f-4fed-8d6d-a5f06d9842fe",
        "type": "Relational",
        "source": "cae26461-fa88-4195-833f-6bc04c801c81",
        "targetHandle": "foreign-key-handle-07ccac74-1d0f-4fed-8d6d-a5f06d9842fe",
        "target": "9d465eab-6e76-46ff-b466-1e59a6235348",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "07ccac74-1d0f-4fed-8d6d-a5f06d9842fe",
            "sourceTableId": "cae26461-fa88-4195-833f-6bc04c801c81",
            "columns": [
              {
                "id": "fk_7d950b11-659c-42d3-86ee-39800ba9e64b",
                "name": "id_categoria",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "e2273102-ff12-418e-b74b-46eae7b737ec->798e8ab3-8abf-4828-955a-6e3223a5f1be_7413b9f2-91d3-44c6-a2d5-eca5f1b26e24",
        "type": "Relational",
        "source": "e2273102-ff12-418e-b74b-46eae7b737ec",
        "targetHandle": "foreign-key-handle-7413b9f2-91d3-44c6-a2d5-eca5f1b26e24",
        "target": "798e8ab3-8abf-4828-955a-6e3223a5f1be",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "7413b9f2-91d3-44c6-a2d5-eca5f1b26e24",
            "sourceTableId": "e2273102-ff12-418e-b74b-46eae7b737ec",
            "columns": [
              {
                "id": "fk_2ae7aabb-e048-4a5c-a96a-574156e590cb",
                "name": "id_resenha",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cae26461-fa88-4195-833f-6bc04c801c81->798e8ab3-8abf-4828-955a-6e3223a5f1be_84a80746-b237-41e7-9dd2-503556947750",
        "type": "Relational",
        "source": "cae26461-fa88-4195-833f-6bc04c801c81",
        "targetHandle": "foreign-key-handle-84a80746-b237-41e7-9dd2-503556947750",
        "target": "798e8ab3-8abf-4828-955a-6e3223a5f1be",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "84a80746-b237-41e7-9dd2-503556947750",
            "sourceTableId": "cae26461-fa88-4195-833f-6bc04c801c81",
            "columns": [
              {
                "id": "fk_7d950b11-659c-42d3-86ee-39800ba9e64b",
                "name": "id_categoria",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484->41431a15-773c-4ef1-b39a-ef91b0df947b_0b003688-d203-4fd1-be63-780aec90839b",
        "type": "Relational",
        "source": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
        "targetHandle": "foreign-key-handle-0b003688-d203-4fd1-be63-780aec90839b",
        "target": "41431a15-773c-4ef1-b39a-ef91b0df947b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "0b003688-d203-4fd1-be63-780aec90839b",
            "sourceTableId": "1de9ba76-05a7-4143-bd6b-6ebd12c3d484",
            "columns": [
              {
                "id": "fk_f464d080-36f1-4cb0-a6b5-eca28918d9c9",
                "name": "id_perfume",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": -13.899455395943846,
      "y": 312.0487603725818,
      "zoom": 0.5
    }
  },
  "name": "Modelo Relacional C",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 96867
  },
  "id": 132072,
  "updatedAtTimestamp": 1761691023
}